@import "../variables/index.less";
@import "../mixins/index.less";

@badge-border-radius: @badge-font-size * .7;
@badge-box-shadow: 0 4px 8px 0 rgba(@badge-bg-color, .2);

.slc-badge {
  position: relative;
  display: inline-block;
  font-size: 0;
  vertical-align: middle;

  /* elements */
  &__dot {
    position: absolute;
    top: -6px;
    right: -6px;
    width: @badge-dot-size;
    height: @badge-dot-size;
    border-radius: 50%;
    box-shadow: @badge-box-shadow;
    overflow: hidden;
    background: @badge-bg;
  }

  &__num {
    position: absolute;
    top: -@badge-border-radius;
    right: -6px;
    z-index: 1;
    padding: 0 @spacing-h-sm;
    border-radius: @badge-border-radius @badge-border-radius @badge-border-radius 0;
    box-shadow: @badge-box-shadow;
    overflow: hidden;
    font-size: @badge-font-size;
    line-height: 1.4;
    color: @badge-color;
    background: @badge-bg;
    transform: translate(50%, 0);
  }
}
