
@import '../variables/index.less';
@import '../mixins/index.less';


.@{--css-prefix}-web-button {
  border: 0;
  background: transparent;
  padding: 0;
  outline: none;
  box-shadow: none;
}

.@{--css-prefix}-button {
  position: relative;
  justify-content: center;
  height: 42px;
  margin: 0 auto;
  padding: 0 @spacing-h-xl;
  height: @button-height;
  color: @primary-color;
  font-size: @font-size-lg;
  line-height: @button-height - 2;
  text-align: center;
  border-radius: @border-radius-md;
  border: 1PX solid @primary-color;
  box-sizing: border-box;
  .line();

  &:active {
    opacity: @opacity-active;
  }

  /* elements */

  &__text {
    display: inline;
  }

  &__wxbutton {
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 24px;
    border: none;
    outline: none;
    background-color: transparent;
    opacity: 0;
    z-index: 1;

    &::after {
      display: none;
    }
  }

  /* modifiers */
  &--active {
    opacity: @opacity-active;
  }

  &--disabled {
    opacity: @opacity-disabled;
    &:active {
      opacity: @opacity-disabled;
    }
  }
  &--normal {
    display: inline-block;
  }
  &--round {
    border-radius: 24px;
  }
  &--small {
    padding: 0 @spacing-h-md;
    width: auto;
    min-width: @button-small-width-min;
    max-width: @button-small-width-max;
    height: @button-height-sm;
    font-size: @font-size-base;
    line-height: @button-height-sm - 2;
  }
  &--middle {
    display: inline-block;
    min-width: @button-middle-width-min;
    max-width: @button-middle-width-max;
  }
  &--large {
    display: inline-block;
    min-width: @button-large-width-min;
    max-width: @button-large-width-max;
  }
  &--fill {
    background: @primary-color;
    color: @color-text-base-inverse;
  }
  &__no-border{
    border: none
  }

  &--full {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
}
