@import '../variables/index.less';
@import '../mixins/index.less';

@Tcomponent: .slc-customer-search-Tsearch;
@Fcomponent: .slc-customer-search-Fsearch;

@slc-customer-search-background: rgb(247, 247, 247);
@slc-customer-search-text-color: rgb(7, 193, 96);
@slc-customer-search-text-background: #fff;
@slc-customer-search-delete-background: #acacac;
@slc-customer-search-height: 100px;
@slc-customer-search-border-radius: 20px;
@slc-customer-search-cursor-left: 70px;
@slc-customer-search-delete-size: 40px;
@slc-customer-search-delete-position-top: 33px;
@slc-customer-search-delete-position-left: 77%;
@slc-customer-search-delete-position-line-height: 37px;
@slc-customer-search-icon-top: 30%;
@slc-customer-search-icon-true-left: 2%;
@slc-customer-search-icon-false-left: 30%;
@slc-customer-search-icon-font-size: 25px;
@slc-customer-search-false-width: 95%;
@slc-customer-search-font-size: 35px;

@{Tcomponent}{
  display: flex;
  height: @slc-customer-search-height;
  margin-left: 5%;
  position: relative;
  font-size: @slc-customer-search-font-size;
  &-search{
    width: 75%;
    border-radius: @slc-customer-search-border-radius;
    background: @slc-customer-search-background;
    padding-left: @slc-customer-search-cursor-left;
  }
  .slc-customer-search-Tsearch-phcolor{
    margin-left: 1%;
  }
  .slc-customer-search-Tsearch-inputDelete{
    width: @slc-customer-search-delete-size;
    height: @slc-customer-search-delete-size;
    border-radius: 50%;
    background: @slc-customer-search-delete-background;
    position: absolute;
    top: @slc-customer-search-delete-position-top;
    left: @slc-customer-search-delete-position-left;
    line-height: @slc-customer-search-delete-position-line-height;
    text-align: center;
    color: @slc-customer-search-text-background;
    z-index: 2;
  }
  &-Icon{
    position: absolute;
    top: @slc-customer-search-icon-top;
    left: @slc-customer-search-icon-true-left;
    font-size: @slc-customer-search-icon-font-size;
  }
  &-text{    
    flex: 1;
    text-align: center;
    line-height: @slc-customer-search-height;
    display: inline-block;
    background: @slc-customer-search-text-background;
    color: @slc-customer-search-text-color;
    border: none;
    font-weight: 700;
    position: relative;
  }
}

@{Fcomponent}{
  display: flex;
  height: @slc-customer-search-height;
  margin-left: 4%;
  font-size: @slc-customer-search-font-size;
  position: relative;
  &-search{
    width: @slc-customer-search-false-width;
    border-radius: @slc-customer-search-border-radius;
    background: @slc-customer-search-background;
  }
  .weui-input::placeholder{
    position: relative;
    left: 40%;
  }
  &-text{
    display: none;
  }
  &-Icon{
    font-size: @slc-customer-search-icon-font-size;
    left: @slc-customer-search-icon-false-left;
    position: absolute;
    top: @slc-customer-search-icon-top;
  }
}
.weui-input{
  height: @slc-customer-search-height;
}

 

