
@import '../variables/index.less';
@import '../mixins/index.less';

@field-padding-x: 20px;
@field-title-w: 144px;
@field-label-h: 60px;
@field-textarea-h: 202px;
@field-box-borderRadius: 20px;

.@{--css-prefix}-field {
  position: relative;
  padding: @field-padding-x 0;
  color: @slc-field-label-color;
  background-color: @color-bg;

  /* 修复底线隐藏问题 */
  margin-bottom: 1PX;
  .mixin-hairline-bottom(#f2f2f2);

  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @zindex-form;

    &--hidden {
      display: none;
    }
  }

  /* elements */
  &__container {
    display: flex;
    align-items: center;
  }

  &__content-textarea {
    display: block;
  }

  &__title {
    width: @field-title-w;
    font-size: @slc-field-font-size;
    height: @field-label-h;
    line-height: @field-label-h;
    vertical-align: middle;
    text-align: left;
    color: @color-grey-2;

    &--required {
      &::before {
        display: inline-block;
        color: @color-error;
        font-size: @slc-field-font-size;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
      }
    }
  }

  &__input {
    flex: 1;
    display: inline-block;
    padding-right: @spacing-v-md;
    color: @slc-field-text-color;
    font-size: @slc-field-font-size;
    line-height: @line-height-zh;
    vertical-align: middle;
    .placeholder(@slc-field-placeholder-color);
  }

  &__box {
    width: 100%;
    position: relative;
    margin-top: @field-padding-x;
    height: @field-textarea-h;
    background: #f9f9f9;
    border-radius: @field-box-borderRadius;
    overflow: hidden;
    &-textarea {
      width: 100%;
      height: @field-textarea-h;
      box-sizing: border-box;
      padding: @spacing-h-lg;
      .taro-textarea {
        background: #f9f9f9;
      }
    }
    &-number {
      position: absolute;
      bottom: 16px;
      right: 24px;
      color: #C6C6CC;
      &__active {
        color: #2A2B2E;
      }
    }
  }

  &__content {
    flex: 1;
    height: @field-label-h;
    font-size: @slc-field-font-size;
    .mixin-flex-space-between();
  }

  input {
    color: @slc-field-text-color;
    font-size: @slc-field-font-size;
    height: @slc-field-font-size * 1.4;
    line-height: @line-height-zh;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 40px;
    min-width: 40px;
    height: 100%;
    font-size: @slc-field-font-size;
    text-align: center;
    line-height: 1;

    &-close {
      color: #ccc;
    }

    &-alert {
      color: #FF4949;
    }
  }

  &__children {
    display: inline-flex;
    .mixin-hairline-left();

    > view,
    div,
    span,
    text,
    image,
    .taro-img {
      display: inline-block;
      padding: 0 @spacing-v-md;
      color: @color-brand-dark;
      font-size: @slc-field-font-size;
      text-align: center;
    }

    > image,
    img,
    .taro-img {
      display: inline-block;
      width: 145px;
      height: 60px;
      vertical-align: middle;
    }
  }

  /* modifiers */
  &--error {
    color: @color-error;
  }

  &--disabled {
    opacity: @opacity-disabled;
  }

  &--without-border {
    &::after {
      border: none;
    }
  }
}
