
@import '../variables/index.less';
@import '../mixins/index.less';

@sl-form-bg-color: @color-bg;

.@{--css-prefix}-form {
  display: block;
  background-color: @sl-form-bg-color;
  .mixin-hairline-top-bottom(#f2f2f2);
}
