.ImageText{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .ImageTextItem{
        width: 20%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 45px;
        Image{
            height: 50px;
            width: 50px;
        }
        Text{
            height: 50px;
            margin-top: 10px;
            font-size: 30px;
        }
    }
}