@keyframes buffer {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slc-image-default {
  animation: buffer 0.5s;
}

.slc-image-none {
  background: #eee;
  animation: buffer 0.5s;
}

.slc-image-error {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  background: #f1f1f1;
  font-size: 24px;
}
  