@import '../variables/index.less';
@import '../mixins/index.less';

@component: .slc-input-number;
@slc-input-number-btn-padding: 12px;
@slc-input-number-btn-padding-lg: 20px;

@{component} {
  display: inline-flex;
  .border-thin(@width: 1PX);

  font-size: @slc-input-number-font-size;
  border-radius: @border-radius-md;
  background-color: @color-bg;
  overflow: hidden;

  /* elements */
  &__btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: @slc-input-number-btn-padding;
    color: @slc-input-number-btn-color;
    font-size: 0;
    text-align: center;
    line-height: @line-height-base;
    overflow: hidden;
    .active;

    &-subtract,
    &-add {
      font-size: @slc-input-number-btn-size;
      line-height: @slc-input-number-btn-size;
    }
  }

  &__input{
    .border-thin(@width: 1PX, @directions: left right);
  }

  &__input,
  input {
    display: inline-block;
    width: @slc-input-number-width-min;
    border-radius: 0;
    color: @slc-input-number-text-color;
    font-size: @slc-input-number-font-size;
    text-align: center;
    line-height: @line-height-zh;
  }

  /* modifiers */
  &--disabled {
    color: @color-text-disabled;

    &:active {
      background-color: inherit;
    }
  }

  &--lg {
    @{component}__btn {
      padding: @slc-input-number-btn-padding-lg;
      font-size: @slc-input-number-font-size-lg;

      &-subtract,
      &-add {
        font-size: @slc-input-number-btn-size-lg;
      }
    }

    input,
    @{component}__input {
      // padding: @spacing-v-sm;
      font-size: @slc-input-number-font-size-lg;
      width: @slc-input-number-width-min-lg;
    }
  }
}
