@import "../variables/index.less";
@import "../mixins/index.less";

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@loading-sp: 50px;

.@{--css-prefix}-loading {
  overflow: hidden;
  &-icon {
    width: @loading-sp;
    height: @loading-sp;
    animation: rotate 1s linear infinite;
    font-size: @loading-sp;
  }
}

.@{--css-prefix}-loading-flex {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: @zindex-loading;
  .flex-center ()
}
