@import '../variables/index.less';
@import '../mixins/index.less';

@slc-modal-duration: 200ms;

.slc-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: visibility @slc-modal-duration ease-in;
  z-index: @zindex-modal;

  /* elements */
  &__overlay,
  &__container {
    opacity: 0;
    transition: opacity @slc-modal-duration ease-in;
  }

  &__overlay {
    .mixin-overlay;
  }

  // &__button{
  //   margin: 0;
  //   &-confirm{
  //     color:  @slc-modal-btn-confirm-color;
  //   }
  // }

  &__container {
    .mixin-absolute-center();

    width: @slc-modal-width;
    border-radius: @border-radius-lg;
    background-color: @slc-modal-bg-color;
    overflow: hidden;
  }

  &__header {
    .mixin-hairline-bottom-relative(@color: @color-grey-4);
    .line(1);

    padding: @spacing-v-md @spacing-h-lg;
    color: @slc-modal-header-text-color;
    font-size: @font-size-lg;
    text-align: center;
  }

  &__content {
    padding: @spacing-h-xl @spacing-h-lg;
    max-height: 840px;
    color: @slc-modal-content-text-color;
    font-size: @font-size-base;
    box-sizing: content-box;
    width: auto;
  }

  &__footer {
    .mixin-hairline-top-relative(@color: @color-grey-4);

    .slc-modal__action {
      .mixin-display-flex;

      & > taro-button-core, & > button {
        .mixin-flex(auto);
        .line(1);
        .active;

        margin-top: 0;
        min-width: 160px;
        height: 88px;
        color: @slc-modal-btn-default-color;
        font-size: @font-size-base;
        line-height: 86px;
        outline: 0;
        border: 0;
        border-radius: 0;
        background-color: transparent;

        &::after {
          border: 0;
          border-radius: 0;
          width: initial;
          height: initial;
        }

        &:not(:first-child) {
          .mixin-hairline-left-relative(@color: @color-grey-4);
        }

        &:last-child {
          color: @slc-modal-btn-confirm-color;
        }
      }
    }

    &--simple .slc-modal__action > taro-button-core:last-child:nth-child(2), &--simple .slc-modal__action > button:last-child:nth-child(2) {
      color: @slc-modal-btn-confirm-color;
    }
  }

  /* modifiers */
  &--active {
    visibility: visible;

    .slc-modal__overlay,
    .slc-modal__container {
      opacity: 1;
    }
  }
}
