@import '../variables/index.less';

.slc-overlay-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: @zindex-overlay;
    width: 100%;
    height: 100%;
    background-color: @slc-overlay-bg-color;
}