
@import '../variables/index.less';
@import '../mixins/index.less';
@keyframes progress-active {
  from {
    opacity: 0.5;
    transform: translate(-100%);
  }

  to {
    opacity: 0.1;
    transform: translate(0);
  }
}

.@{--css-prefix}-progress {
  display: flex;
  align-items: center;

  /* elements */
  &__outer {
    flex: 1 1 100%;
    margin-right: 0;
    padding-right: 0;

    &-inner {
      width: 100%;
      background-color: @slc-progress-inner-bg-color;
      border-radius: @slc-progress-height / 2;
      vertical-align: middle;

      &-background {
        position: relative;
        height: @slc-progress-height;
        border-radius: @slc-progress-height / 2;
        background-color: @slc-progress-bar-bg-color;
        transition: all 0.3s @ease-in-out-quad;
        overflow: hidden;
      }
    }
  }

  &__content {
    flex: 1 1 70px;
    margin-left: 10px;
    font-size: @slc-progress-text-size;
    text-align: center;

    .@{--css-prefix}-icon {
      font-size: @slc-progress-icon-size;
    }
  }

  /* modifiers */
  &--progress {
    .@{--css-prefix}-progress__outer-inner-background::before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @slc-progress-bar-bg-color-active;
      border-radius: @slc-progress-height / 2;
      animation: progress-active 2s @ease-out-quad infinite;
    }
  }

  &--error {
    .@{--css-prefix}-progress__outer-inner-background {
      background: @color-error;
    }

    .@{--css-prefix}-icon {
      color: @color-error;
    }
  }

  &--success {
    .@{--css-prefix}-progress__outer-inner-background {
      background: @color-success;
    }

    .@{--css-prefix}-icon {
      color: @color-success;
    }
  }
}

