
@import '../variables/index.less';
@import '../mixins/index.less';

.slc-rate {
  font-size: 0;
  line-height: 0;

  /* elements */
  &__left {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    color: transparent;
    overflow: hidden;
    z-index: 10;
  }

  &__icon {
    position: relative;
    display: inline-block;
    color: @slc-rate-star-color;
    font-size: 0;
    line-height: 0;
    transition: all 0.2s;

    .slc-icon {
      font-size: @slc-rate-icon-size;
    }

    &--on {
      color: @slc-rate-star-color-on;
    }

    &--off {
      color: @slc-rate-star-color;
    }

    &--half {
      .slc-rate__left {
        color: @slc-rate-star-color-on;
      }
    }
  }
}

