@import '../variables/index.less';
@import '../mixins/index.less';

@Tcomponent: .slc-search-Tsearch;
@Fcomponent: .slc-search-Fsearch;

@search-background: #F9F9F9;
@search-text-color: rgb(7, 193, 96);
@search-text-background: #fff;
@search-delete-background: #acacac;
@search-width:100%;
@search-height: 100%;
@search-margin: 24px;
@search-border-radius: 76px;
@search-delete-position-top: 30%;
@search-icon-top: 29%;
@search-font-size: 26px;

@{Tcomponent}{
  display: flex;
  position: relative;
  width: @search-width;
  background: @search-background;
  font-size: @search-font-size;
  &-search{
    width: calc(@search-width - 120px);
    height: @search-height;
    padding-left: @search-margin;
  }
  &-inputDelete{
    width: @search-width;
    height: @search-width;
    border-radius: 50%;
    background: @search-delete-background;
    position: absolute;
    top: calc((@search-height - 25px) / 2);
    left: calc(@search-width - 90px);
    line-height: 90%;
    text-align: center;
    color: @search-text-background;
    z-index: 2;
  }
 
  &-Icon{
    right: @search-margin;
    position: absolute;
    top: calc((@search-height - 30px) / 2);
  }
}

@{Fcomponent}{
  display: flex;
  position: relative;
  &-search{
    width: @search-width;
    height:@search-height;
    background: @search-background;
    padding-left: @search-margin;
  }
  &-Icon{
    right: @search-margin;
    position: absolute;
    top: calc((@search-height - 30px) / 2);
  }
}
.weui-input{
  width: calc(@search-width - @search-margin);
  height: @search-height;
  overflow: hidden;
}




 

