.slc-custom-header {
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    z-index: 9999;

    &-content {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 16px;
        &-back {
            width: 100%;
            max-width: 100%;
            display: flex;
            align-items: center;
            &-btn {
                font-size: 20px;
                border: 1rpx solid #ccc;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #ddd;
            }
        }
    }

    &-fixed {
        background: inherit;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        box-sizing: border-box;
        width: 100%;
    }

    &-height{
        &-status {
            width: 100%;
        }
    
        &-seat {
            width: 100%;
        }
    }
   
}


