
@import '../variables/index.less';
@import '../mixins/index.less';

.@{--css-prefix}-result {
  .flex-center();
  .flex-direction(column);

  &__image {
    width: @slc-result-image-size;
    height: @slc-result-image-size;
    margin-bottom: @spacing-v-sm;
  }
  &__image__angle{
    border-radius: @slc-result-image-radius;
  }
  &__image__circle{
    border-radius: 50%;
  }

  &__text {
    margin-bottom: @spacing-v-lg;
    font-size: @slc-result-text-size;
    color: @color-grey-0;

  }
}
