
@import '../variables/index.less';
@import '../mixins/index.less';

@keyframes slRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@sl-toast-min-width: 256px;
@sl-toast-image-size: 120px;
@sl-toast-font-size: @font-size-base;
@sl-toast-icon-size: 80px;
@sl-toast-color: @color-white;
@sl-toast-bg-color: rgba(0, 0, 0, 0.8);

.@{--css-prefix}-toast {
  /* elements */
  &__overlay {
    position: fixed;
    opacity: 0;
    z-index: @zindex-toast;
  }

  &__body {
    &--loading {
      .toast-body-content__img-item {
        animation: slRotate 1350ms linear infinite;
      }
    }
  }

  .toast-body {
    // @include absolute-center(fixed);

    padding: @spacing-v-lg @spacing-h-xl;
    min-width: @sl-toast-min-width;
    border-radius: @border-radius-md;
    background-color: @sl-toast-bg-color;
    z-index: @zindex-toast;

    &-content {
      &__icon {
        color: @sl-toast-color;
        font-size: @sl-toast-icon-size;
        text-align: center;
      }

      &__img {
        line-height: 0;
        text-align: center;

        &-item {
          width: @sl-toast-image-size;
          height: @sl-toast-image-size;
        }
      }

      &__info {
        margin-top: @spacing-v-md;
        color: @sl-toast-color;
        font-size: @sl-toast-font-size;
        line-height: @line-height-zh;
        text-align: center;
      }
    }

    &--text {
      padding: @spacing-v-sm @spacing-h-lg;
      line-height: @line-height-zh;
      min-width: initial;

      .toast-body-content__info {
        margin-top: 0;
      }
    }

    &.sl-toast__body--custom-image,
    &.sl-toast__body--success,
    &.sl-toast__body--error,
    &.sl-toast__body--loading {
      padding-bottom: @spacing-v-lg - ((@sl-toast-font-size * @line-height-zh - @sl-toast-font-size) / 2);
    }
  }
}
