
@import '../variables/index.less';
@import '../mixins/index.less';

.@{--css-prefix}-switch {
  width: 90px;
  height: 32px;
  position: relative;

  &__bg {
    background: @slc-switch-bg-color;
    border-radius: 19px;
  }

  &__btn {
    position: absolute;
    width: 44px;
    height: 44px;
    left: 0;
    top: -6px;
    box-shadow: @slc-switch-box-shadow;
    border-radius: 50%;
    background: @slc-switch-btn-color;
  }

  &__active {
    .@{--css-prefix}-switch__bg {
      background: @primary-color;
    }

    .@{--css-prefix}-switch__btn {
      transform: translateX(46px);
    }
  }
}
