.datetime-container {
  .comp-items{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
    padding: 0 40px;
    color: #333;
    font-weight: 500;
    line-height: 88px;
    background: #fff;
    border-radius: 8px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    cursor: pointer;
  }
}