
:root, page {
  // Tab
  --tab-color: var(--color-text);
  --tab-color-active: var(--color-primary);
  --tab-font-size: var(--font-size-base);
  --tab-line-height: 3px;
  --tab-underline-color: var(--color-grey-3);
  --tab-bg-color: var(--color-white);
  --tab-item-space: 60px;
  --tab-item-underline-space: var(--spacing-v-xl);
  --tab-pane-min-height: 100px;
}