:root, page {
  // TagPrice
  --tag-price-color: var(--color-primary);
  --tag-price-padding: 3px 10px;
  --tag-price-text-size: 24px;
  --tag-price-border-radius: var(--border-radius-sm);
  // --tab-color: var(--color-text);
  // --tab-color-active: var(--color-primary);
  // --tab-font-size: var(--font-size-base);
  // --tab-line-height: 3px;
  // --tab-underline-color: var(--color-grey-3);
  // --tab-bg-color: var(--color-white);
  // --tab-item-space: 60px;
  // --tab-item-underline-space: var(--spacing-v-xl);
}