.doc-header {
  display: flex;
  align-items: center;
  height: 60px;
  line-height: 60px;

  &__title {
    position: relative;
    height: 60px;
    color: #333;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
}
