// NavBar
:root, page {
  --nav-bar-title-color: var(--color-text);
  --nav-bar-link-color: var(--color-text);
  --nav-bar-spacing-v: 9px;
  --nav-bar-spacing-h: 5px;
  --nav-bar-font-size: 16px;
  --nav-bar-back-font-size: 14px;
  --nav-bar-height: 92px;
  --nav-zindex: 800;
}
