:root, page {
  --search-bar-font-size: 28px;
  --search-bar-input-height: 68px;
  --search-bar-input-padding: 44px;
  --search-bar-btn-padding-left: 36px;
  --search-bar-placeholder-padding: 14px;
  --search-bar-input-bg-color: var(--color-bg-grey);
  --search-bar-input-color: var(--color-black-0);
  --search-bar-placeholder-color: var(--color-text-placeholder);
  --search-bar-btn-color: var(--color-text-base);
  --search-bar-btn-bg-color: var(--color-grey-8);
  --search-bar-vertical-padding: 24px;
  --search-bar-horizontal-padding: 36px;
  --search-bar-input-radius: 40px;
}
