:root, page {
  --uploader-btn-add-color: var(--color-grey-2);
  --uploader-btn-remove-color: --color-white;
  --uploader-btn-remove-bg-color: var(--color-grey-1);
  --uploader-btn-remove-size: 30px;
  --uploader-btn-remove-pos: -10px;
}