:root, page {
  // field
  --field-label-color: var(--color-text-base);
  --field-text-color: var(--color-text-base);
  --field-font-size: var(--font-size-base);
  --field-placeholder-color: var(--color-grey-2);
  --field-label-h: 60px;
  --field-padding-x: 20px;
  --field-zindex: 700;
}