/**
 * Example 样式
 */
.panel__content {
  .example-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .subitem {
      display: inline-block;
      margin-left: 24px;
    }

    &__desc {
      margin-bottom: 12px;
      color: #333;
      font-size: 24px;
    }
  }
}

.icon-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  &__item {
    margin-bottom: 30px;
    width: 200px;
    height: 260px;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 33px;
    border-radius: 16px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  &__name {
    margin-top: 20px;
    color: #88889C;
    font-size: 20px;
    text-align: center;
  }
}
  