:root, page {
  // switch
  --switch-title-color: var(--color-grey-0);
  --switch-bg-color: #F2F2F2;
  --switch-btn-color: var(--color-white);
  --switch-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
}