@font-face {
  font-family: "iconfont";  /* Project id 2988095 */
  src: url("//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.woff2?t=1645701513217") format("woff2"),
    url("//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.woff?t=1645701513217") format("woff"),
    url("//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.ttf?t=1645701513217") format("truetype");
}
  
.@{--css-prefix}-icon {
  display: inline-block;
  font-family: iconfont;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  text-rendering: auto;
  text-transform: none;
  vertical-align: middle;
}

.@{--css-prefix}-icon-search::before { content: "\e63c"; }

.@{--css-prefix}-icon-chevron-down::before { content: "\e631"; }
  
.@{--css-prefix}-icon-chevron-left::before { content: "\e630"; }
  
.@{--css-prefix}-icon-chevron-right::before { content: "\e635"; }

.@{--css-prefix}-icon-chevron-up::before { content: "\e634"; }

.@{--css-prefix}-icon-camera::before { content: "\e633"; }

.@{--css-prefix}-icon-video::before { content: "\e636"; }

.@{--css-prefix}-icon-loading-size::before { content: "\e962"; }

.@{--css-prefix}-icon-loading::before { content: "\e730"; }

.@{--css-prefix}-icon-loading-ios::before { content: "\e62f"; }

.@{--css-prefix}-icon-star::before { content: "\e729"; }
