.title{
    font-size: 22PX;
    display: flex;
    align-items: center;
    font-weight: 800;
}

.logo{
    width: 200px;
    overflow: hidden;
}
.comp-item{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin: 0 0 20px;
    padding-left: 40px;
    color: #323233;
    font-weight: 600;
    line-height: 80px;
    background: #f7f8fa;
    border-radius: 99px;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    &:active{
        background: #e4e8ee;
    }
    &:hover{
        background: #e4e8ee;
    }
}