:root, page {
  --progress-height: 16px;
  --progress-text-size: var(--font-size-sm);
  --progress-icon-size: var(--font-size-xl);
  --progress-inner-bg-color: #F7F7F7;
  --progress-bar-bg-color: #78A4F4;
  --progress-bar-bg-color-active: var(--color-white);
}
