.indexpage {
  background: #fff;
  height: calc(100vh - 76px);
  display: flex;
  justify-content: center;
  position: relative;
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 20px;
  }
  .header {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    margin-top: 100px;
    width: 700px;
    text-align: center;
  }
  .buttons {
    margin-top: 30px;
  }
  .button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    border-radius: 25px;
    margin: 0 20px;
  }
}
