.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
}

.logo {
  width: 90px;
  height: 48px;
  overflow: hidden;
}