#root{
	min-height: 100%;
	width: 100vw;
}
.pl-12{
	padding-left: 12px;
}
.pt-12{
	padding-top: 12px;
}

.pb-24 {
	padding-bottom: 24px;
}

.layout-flex-row {
	display: flex;
}
.layout-flex-col {
	display: flex;
	flex-direction: column;
}
.layout-flex-1{
	flex: 1
}
.layout-w-100 {
	width: 100%;
}
.layout-h-100 {
	height: 100%;
}
.layout-h-100vh {
	height: 100vh;
}
.layout-text-center{
	text-align: center;
}
.layout-over-flow-y{
	overflow-y: scroll;
}
.layout-md-contianer{
	background: #fefefe;
}

.ant-layout .site-main{
	background: #fff;
}

.phone-pos{
	width: 448px;
	padding-top: 24px;
}
#docs-frame{
	position: fixed;
  top: 133px;
  right: 40px;
	width: 375px;
	height: 720px;
	background-color: #fff;
	box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
	border-radius: 32px;
    
	.iframe-content{
		position: absolute;
		left: 0px;
		height: 720px;
		width: 375px;
	}
	.iphone-frame{
		position: absolute;
		top: 24px;
		left: 12px;
		width: 375px;
		height: 758px;

		background: url('../../public/images/iframe_iphonex.png') no-repeat;
		background-size: contain;
		pointer-events: none;
	}

}

.ant-layout-header {
  padding-left: 0;
}

.ant-menu-item-group-title {
  padding: 0;
  height: 58px;
  font-size: 18px;
  color: @black-color;
  box-sizing: border-box;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.ant-menu-inline .ant-menu-item {
  height: 44px;
  margin: 0;
  overflow: initial;
}

.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #fff;
  border-radius: 22px 0 0 22px;
}

.ant-menu-inline .ant-menu-item::after {
  border: none;
  width: 9px;
  height: 62px;
  background: #fff;
  top: -9px;
}

.ant-menu-inline {
  border: none;
}