// 定义前缀
@--css-prefix: slc;

// Color
@color-primary: var(--primaryColor);
@color-success: #13CE66;
@color-error: #FF4949;
@color-warning: #FFC82C;
@color-info: #78A4FA;
@color-white: #FFFFFF;
@color-text: #333333; // 文字的基本色
@color-text-weak: #999999; // 文字辅助色
@color-light: #CCCCCC; // 文字placeholder、disabled色
@color-border: #EFEFEF; // border颜色

// Border Radius
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-hg: 20px;
@border-radius-circle: 50%;

// opacity
@opacity-active: .8;
@opacity-disabled: .3;

// Font
@font-size-xs: 20px; // 非常用字号，用于标签
@font-size-sm: 24px; // 用于辅助信息
@font-size-base: 28px; // 常用字号
@font-size-lg: 32px; // 常规标题
@font-size-xl: 36px; // 大标题
@font-size-xxl: 40px; // 用于大号的数字

// Line Height
@line-height-base: 1; // 单行
@line-height-en: 1.3; // 英文多行
@line-height-zh: 1.5; // 中文多行

// font family
// 基本字体
@family-base: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
  "Helvetica", Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
  "Microsoft Yahei", sans-serif;
// 数字字体
@family-integer: Arial,Helvetica,sans-senif,Microsoft YaHei;

// 水平间距
@spacing-h-sm: 3px * @hd;
@spacing-h-md: 8px * @hd;
@spacing-h-lg: 12px * @hd;
@spacing-h-xl: 16px * @hd;

// 垂直间距
@spacing-v-xs: 3px * @hd;
@spacing-v-sm: 6px * @hd;
@spacing-v-md: 9px * @hd;
@spacing-v-lg: 12px * @hd;
@spacing-v-xl: 15px * @hd;

// z-index
@zindex-form: 700;
@zindex-toast: 1090;
@zindex-modal: 1000;
@zindex-popup__layout:1000;
@zindex-nav: 800;
@zindex-loading: 1090;
@zindex-overlay: 1000;
@zindex-search-bar: 800;

// overlay
@overlay-bg-color: rgba(0,0,0,.65);
