:root, page {
  --cell-horizontal-padding: 36px;
  --cell-vertical-padding: 20px;
  --cell-group-title-padding: var(--cell-vertical-padding) var(--cell-horizontal-padding);
  --cell-background-color: var(--color-white);
}
