@import "../../styles/variable.less";
@import "../../styles/mixins/index.less";

.@{--css-prefix}-dropdown-menu-container{
  position: fixed;
  width: 100%;
}

@keyframes showPopup {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  10% {
    transform: translateY(-100%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}

.@{--css-prefix}-dropdown-menu {
  font-size: @dropdown-menu-title-font-size;
  color: @dropdown-menu-title-text-color;
  &__bar {
    background: @dropdown-menu-background-color;
    box-shadow: @dropdown-menu-box-shadow;
    height: @dropdown-menu-height;
    line-height: @dropdown-menu-height;
    .mixin-flex-space-between();
  }

  &__popup{
    position: relative;

    &-item{
      z-index: @dropdown-item-z-index;
      position: absolute;
      width: 100%;
      background-color: @dropdown-menu-background-color;
      border-bottom-right-radius: @dropdown-item-border-radius;
      border-bottom-left-radius: @dropdown-item-border-radius;
      display: none;
      transition: all 0.3s linear 0s;
      &__active {
        display: block;
        animation: showPopup .3s;
      }
    }
  }

  &__overlay{
    height: 100vh !important;
    animation-duration: 0.2s;
    transition: all 0.3s linear 0s;
    opacity: 0;
    display: none;
    overflow: hidden;
    .mixin-overlay(@dropdown-overlay-bg-color);
    &-active {
      display: block;
      opacity: 1;
      z-index: @dropdown-overlay-z-index;
    }
  }

  &-item{
    flex: 1;
    text-align: center;
    height: @dropdown-menu-height;
    line-height:@dropdown-menu-height;

    &__active{
      color: @primary-color;
    }

    &__title{
      height: 100%;
      .flex-center();
      &-text{
        padding: 10px;
      }
    }

    &__view{
      height: @dropdown-menu-height;
      line-height: @dropdown-menu-height;
      padding: 0 20px;

      &:last-child{
        border-bottom-right-radius: @dropdown-item-border-radius;
        border-bottom-left-radius: @dropdown-item-border-radius;
      }

      &__active{
        color: @primary-color;
        background-color: @dropdown-menu-active-background-color;
      }
    }
  }
}
