@import "../../variable.less";
@import "../../mixins/index.less";

.@{--css-prefix}-sort {
  overflow: hidden;
  display: flex;

  
  &__item {
    display: inline-block;
    flex-shrink: 0;

    &-text {
      font-size: 24px;
      line-height: 24px;
      height: 24px;
      margin-bottom: 24px;
      padding: 9px 24px;
      display: flex;
      align-items: center;
    }

    &-icon {
      display: flex;
      flex-direction: column;
      margin-left: 6px;

      &-item {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid;

        &:last-child {
          margin-top: 4px;
          transform: rotate(180deg);
        }
      }
    }
  }
}
