:root, page {
  --modal-duration: 200ms;
  --modal-width: 540px;
  --modal-header-text-color: var(--color-text-base);
  --modal-content-text-color: var(--color-text-base);
  --modal-btn-default-color: var(--color-text-base);
  --modal-btn-confirm-color: var(--color-primary);
  --modal-bg-color: var(--color-white);
  --modal-zindex: 1000;
}
