worker_processes  8;
events {
    worker_connections  65535;
}
http {
    include                         mime.types;
    default_type                    application/octet-stream;
    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
    client_max_body_size            300m;
    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               65;
    gzip                            on;
    gzip_min_length                 100;
    gzip_buffers                    4 16k;
    gzip_http_version               1.0;
    gzip_comp_level                 9;
    gzip_types                      text/plain application/x-javascript text/css application/xml;
    gzip_vary                       on;
    gzip_proxied                    any;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
                          
    server {
        listen       80 default_server;
        
        access_log /export/Logs/nginx_access.log main;
        error_log /export/Logs/nginx_error.log warn;
        
        server_name  test.jd.com;
        root /home/export/App/dist/;
        add_header Access-Control-Allow-Origin "*";
        
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                add_header Access-Control-Allow-Origin *;
            }
        }
    }
}