@import "../../variable.less";
@import "../../mixins/index.less";
@import "./var.less";

.@{--css-prefix}-rate {
  font-size: 0;
  line-height: 0;

  /* elements */
  &__left {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    color: transparent;
    overflow: hidden;
    z-index: 10;
  }

  &__icon {
    position: relative;
    display: inline-block;
    color: var(--rate-star-color);
    font-size: 0;
    line-height: 0;
    transition: all 0.2s;

    .@{--css-prefix}-icon {
      font-size: var(--rate-icon-size);
    }

    &--on {
      color: var(--rate-star-color-on);
    }

    &--off {
      color: var(--rate-star-color);
    }

    &--half {
      .@{--css-prefix}-rate__left {
        color: var(--rate-star-color-on);
      }
    }
  }
}

