:root, page {
  // Grid
  --grid-bg: var(--color-white);
  --grid-item-padding-y: 18px;
  --grid-item-image-size: 60px;
  --grid-item-text-padding: 12px;
  --grid-item-text-size: 24px;
  --grid-item-width: 100%;
}