:root, page {
  --button-height: 76px;
  --badge-color: var(--color-white);
  --badge-bg-color: var(--color-error);
  --badge-bg: var(--badge-bg-color);
  --badge-font-size: var(--font-size-xs);
  --badge-dot-size: 20px;
  --badge-border-radius: var(--badge-font-size * .7);
  --badge-box-shadow: 0 4px 8px 0 rgba(var(--badge-bg-color), .2);
}
