@import "../../variable.less";
@import "../../mixins/index.less";
@import "./var.less";

.@{--css-prefix}-overlay-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--zindex-overlay);
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg-color);
}
