@import "../../variable.less";
@import "../../mixins/index.less";
@import "./var.less";

.@{--css-prefix}-footer {
  overflow: hidden
}

.@{--css-prefix}-custom-footer-container {
  background: #fff;
  max-width: 100vw;
  box-sizing: border-box;
  display: flex;

  .@{--css-prefix}-custom-outer {
    width: 100%;
    display: flex;
  }

  .@{--css-prefix}-custom-footer{
    flex: 1;
    text-align: center;
    height: var(--footer-height);
    .flex-center()
  }

  .@{--css-prefix}-custom-footer-btn1 {
    color: #fff;
    background: var(--color-primary);
  }

  .@{--css-prefix}-custom-footer-btn2{
    color: #333;
    background: #f1f1f1;
  }
}
.@{--css-prefix}-custom-footer-container-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
  padding-bottom: constant(safe-area-inset-bottom) !important;
  padding-bottom: env(safe-area-inset-bottom) !important;
}
