:root, page {
  --toast-padding-has-img: 60px;
  --toast-padding-no-img: 36px;
  --toast-min-width: 248px;
  --toast-max-width: 460px;
  --toast-image-size: 64px;
  --toast-font-size: var(--font-size-base);
  --toast-icon-size: 64px;
  --toast-slot-vertical-padding: 30px;
  --toast-slot-horizontal-padding: 32px;
  --toast-icon-margin--top: 24px;
  --toast-color: var(--color-white);
  --toast-bg-color: rgba(0, 0, 0, 0.8);
  --toast-custom-padding-bottom: 40px;
}