@import "./colorPalet.less";

// 主题色
@primary-1: color(~`colorPlate("@{primary-6}", 1)`);
@primary-2: color(~`colorPlate("@{primary-6}", 2)`);
@primary-3: color(~`colorPlate("@{primary-6}", 3)`);
@primary-4: color(~`colorPlate("@{primary-6}", 4)`);
@primary-5: color(~`colorPlate("@{primary-6}", 5)`);
@primary-6: #2c68ff;
@primary-7: color(~`colorPlate("@{primary-6}", 7)`);
@primary-8: color(~`colorPlate("@{primary-6}", 8)`);
@primary-9: color(~`colorPlate("@{primary-6}", 9)`);
@primary-10: color(~`colorPlate("@{primary-6}", 10)`);

// 嫣红
@brightred-1: color(~`colorPlate("@{brightred-6}", 1)`);
@brightred-2: color(~`colorPlate("@{brightred-6}", 2)`);
@brightred-3: color(~`colorPlate("@{brightred-6}", 3)`);
@brightred-4: color(~`colorPlate("@{brightred-6}", 4)`);
@brightred-5: color(~`colorPlate("@{brightred-6}", 5)`);
@brightred-6: #f21c27;
@brightred-7: color(~`colorPlate("@{brightred-6}", 7)`);
@brightred-8: color(~`colorPlate("@{brightred-6}", 8)`);
@brightred-9: color(~`colorPlate("@{brightred-6}", 9)`);
@brightred-10: color(~`colorPlate("@{brightred-6}", 10)`);

// 朱红
@vermilion-1: color(~`colorPlate("@{vermilion-6}", 1)`);
@vermilion-2: color(~`colorPlate("@{vermilion-6}", 2)`);
@vermilion-3: color(~`colorPlate("@{vermilion-6}", 3)`);
@vermilion-4: color(~`colorPlate("@{vermilion-6}", 4)`);
@vermilion-5: color(~`colorPlate("@{vermilion-6}", 5)`);
@vermilion-6: #f65018;
@vermilion-7: color(~`colorPlate("@{vermilion-6}", 7)`);
@vermilion-8: color(~`colorPlate("@{vermilion-6}", 8)`);
@vermilion-9: color(~`colorPlate("@{vermilion-6}", 9)`);
@vermilion-10: color(~`colorPlate("@{vermilion-6}", 10)`);

// 杏红
@apricot-1: color(~`colorPlate("@{apricot-6}", 1)`);
@apricot-2: color(~`colorPlate("@{apricot-6}", 2)`);
@apricot-3: color(~`colorPlate("@{apricot-6}", 3)`);
@apricot-4: color(~`colorPlate("@{apricot-6}", 4)`);
@apricot-5: color(~`colorPlate("@{apricot-6}", 5)`);
@apricot-6: #f58711;
@apricot-7: color(~`colorPlate("@{apricot-6}", 7)`);
@apricot-8: color(~`colorPlate("@{apricot-6}", 8)`);
@apricot-9: color(~`colorPlate("@{apricot-6}", 9)`);
@apricot-10: color(~`colorPlate("@{apricot-6}", 10)`);

// 橘黄
@orange-1: color(~`colorPlate("@{orange-6}", 1)`);
@orange-2: color(~`colorPlate("@{orange-6}", 2)`);
@orange-3: color(~`colorPlate("@{orange-6}", 3)`);
@orange-4: color(~`colorPlate("@{orange-6}", 4)`);
@orange-5: color(~`colorPlate("@{orange-6}", 5)`);
@orange-6: #f6A910;
@orange-7: color(~`colorPlate("@{orange-6}", 7)`);
@orange-8: color(~`colorPlate("@{orange-6}", 8)`);
@orange-9: color(~`colorPlate("@{orange-6}", 9)`);
@orange-10: color(~`colorPlate("@{orange-6}", 10)`);

// 鹅黄
@lightyellow-1: color(~`colorPlate("@{lightyellow-6}", 1)`);
@lightyellow-2: color(~`colorPlate("@{lightyellow-6}", 2)`);
@lightyellow-3: color(~`colorPlate("@{lightyellow-6}", 3)`);
@lightyellow-4: color(~`colorPlate("@{lightyellow-6}", 4)`);
@lightyellow-5: color(~`colorPlate("@{lightyellow-6}", 5)`);
@lightyellow-6: #f6d710;
@lightyellow-7: color(~`colorPlate("@{lightyellow-6}", 7)`);
@lightyellow-8: color(~`colorPlate("@{lightyellow-6}", 8)`);
@lightyellow-9: color(~`colorPlate("@{lightyellow-6}", 9)`);
@lightyellow-10: color(~`colorPlate("@{lightyellow-6}", 10)`);

// 豆绿
@peagreen-1: color(~`colorPlate("@{peagreen-6}", 1)`);
@peagreen-2: color(~`colorPlate("@{peagreen-6}", 2)`);
@peagreen-3: color(~`colorPlate("@{peagreen-6}", 3)`);
@peagreen-4: color(~`colorPlate("@{peagreen-6}", 4)`);
@peagreen-5: color(~`colorPlate("@{peagreen-6}", 5)`);
@peagreen-6: #9bd30d;
@peagreen-7: color(~`colorPlate("@{peagreen-6}", 7)`);
@peagreen-8: color(~`colorPlate("@{peagreen-6}", 8)`);
@peagreen-9: color(~`colorPlate("@{peagreen-6}", 9)`);
@peagreen-10: color(~`colorPlate("@{peagreen-6}", 10)`);

// 青翠
@verdant-1: color(~`colorPlate("@{verdant-6}", 1)`);
@verdant-2: color(~`colorPlate("@{verdant-6}", 2)`);
@verdant-3: color(~`colorPlate("@{verdant-6}", 3)`);
@verdant-4: color(~`colorPlate("@{verdant-6}", 4)`);
@verdant-5: color(~`colorPlate("@{verdant-6}", 5)`);
@verdant-6: #4ec115;
@verdant-7: color(~`colorPlate("@{verdant-6}", 7)`);
@verdant-8: color(~`colorPlate("@{verdant-6}", 8)`);
@verdant-9: color(~`colorPlate("@{verdant-6}", 9)`);
@verdant-10: color(~`colorPlate("@{verdant-6}", 10)`);

// 湖蓝
@blue-1: color(~`colorPlate("@{blue-6}", 1)`);
@blue-2: color(~`colorPlate("@{blue-6}", 2)`);
@blue-3: color(~`colorPlate("@{blue-6}", 3)`);
@blue-4: color(~`colorPlate("@{blue-6}", 4)`);
@blue-5: color(~`colorPlate("@{blue-6}", 5)`);
@blue-6: #0ec0c0;
@blue-7: color(~`colorPlate("@{blue-6}", 7)`);
@blue-8: color(~`colorPlate("@{blue-6}", 8)`);
@blue-9: color(~`colorPlate("@{blue-6}", 9)`);
@blue-10: color(~`colorPlate("@{blue-6}", 10)`);

// 蔚蓝
@azure-1: color(~`colorPlate("@{azure-6}", 1)`);
@azure-2: color(~`colorPlate("@{azure-6}", 2)`);
@azure-3: color(~`colorPlate("@{azure-6}", 3)`);
@azure-4: color(~`colorPlate("@{azure-6}", 4)`);
@azure-5: color(~`colorPlate("@{azure-6}", 5)`);
@azure-6: #1188f7;
@azure-7: color(~`colorPlate("@{azure-6}", 7)`);
@azure-8: color(~`colorPlate("@{azure-6}", 8)`);
@azure-9: color(~`colorPlate("@{azure-6}", 9)`);
@azure-10: color(~`colorPlate("@{azure-6}", 10)`);

// 靛蓝
@indigo-1: color(~`colorPlate("@{indigo-6}", 1)`);
@indigo-2: color(~`colorPlate("@{indigo-6}", 2)`);
@indigo-3: color(~`colorPlate("@{indigo-6}", 3)`);
@indigo-4: color(~`colorPlate("@{indigo-6}", 4)`);
@indigo-5: color(~`colorPlate("@{indigo-6}", 5)`);
@indigo-6: #254be9;
@indigo-7: color(~`colorPlate("@{indigo-6}", 7)`);
@indigo-8: color(~`colorPlate("@{indigo-6}", 8)`);
@indigo-9: color(~`colorPlate("@{indigo-6}", 9)`);
@indigo-10: color(~`colorPlate("@{indigo-6}", 10)`);

// 黛紫
@darkpurple-1: color(~`colorPlate("@{darkpurple-6}", 1)`);
@darkpurple-2: color(~`colorPlate("@{darkpurple-6}", 2)`);
@darkpurple-3: color(~`colorPlate("@{darkpurple-6}", 3)`);
@darkpurple-4: color(~`colorPlate("@{darkpurple-6}", 4)`);
@darkpurple-5: color(~`colorPlate("@{darkpurple-6}", 5)`);
@darkpurple-6: #6d24d3;
@darkpurple-7: color(~`colorPlate("@{darkpurple-6}", 7)`);
@darkpurple-8: color(~`colorPlate("@{darkpurple-6}", 8)`);
@darkpurple-9: color(~`colorPlate("@{darkpurple-6}", 9)`);
@darkpurple-10: color(~`colorPlate("@{darkpurple-6}", 10)`);

// 桃红
@pink-1: color(~`colorPlate("@{pink-6}", 1)`);
@pink-2: color(~`colorPlate("@{pink-6}", 2)`);
@pink-3: color(~`colorPlate("@{pink-6}", 3)`);
@pink-4: color(~`colorPlate("@{pink-6}", 4)`);
@pink-5: color(~`colorPlate("@{pink-6}", 5)`);
@pink-6: #e3288f;
@pink-7: color(~`colorPlate("@{pink-6}", 7)`);
@pink-8: color(~`colorPlate("@{pink-6}", 8)`);
@pink-9: color(~`colorPlate("@{pink-6}", 9)`);
@pink-10: color(~`colorPlate("@{pink-6}", 10)`);
