@keyframes buffer {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hs-image-default {
  animation: buffer 0.5s;
}

.hs-image-none {
  background: #eee;
  animation: buffer 0.5s;
}
