.coupon-text {
  display: flex;
  align-items: center;
  margin-right: 8px;
  font-size: 28px;
  color: #999999;
}

.coupon-text-r {
  margin-left: 8px;
}

.@{--css-prefix}-price__text {
  color: #FF2929;
}
