
@import '../variables/index.less';
@import '../mixins/index.less';


.@{--css-prefix}-web-button {
  border: 0;
  background: transparent;
  padding: 0;
  outline: none;
  box-shadow: none;
}

.@{--css-prefix}-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0 auto;
  color: @primary-color;
  font-size: @font-size-base;
  text-align: center;
  color: #fff;
  background: #fff;
  border-radius: @border-radius-md;
  .line();

  &:active {
    opacity: @opacity-active;
  }

  /* elements */

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: @button-min-width;
    height: @button-height;
    line-height: @button-height;
    padding: 0 @button-default-v-padding;
  }

  &__wxbutton {
    position: absolute;
    box-sizing: border-box;
    padding: 0;
    left: 0;
    top: 0;
    height: 100%;
    padding: 0 @button-default-v-padding;
    min-width: @button-min-width;
    border: none;
    outline: none;
    background-color: transparent;
    opacity: 0;
    z-index: 1;
  
    &::after {
      display: none;
    }
  }

  /* modifiers */
  &--active {
    opacity: @opacity-active;
  }

  &--disabled {
    opacity:0.6;
    &:active {
      opacity:0.6;
    }
  }
  &--default {
    color: #666;
    border: 1PX solid #CCC;
  }
  &--primary {
    background: @primary-color;
  }
  &--info {
    background: @button-color-info;
  }
  &--danger {
    background: @button-color-danger;
  }
  &--warning {
    background: @button-color-warning;
  }
  &--success {
    background: @button-color-success;
  }

  &--primary--border {
    box-sizing: border-box;
    background: none;
    border: 1PX solid @primary-color;
    color: @primary-color;
  }
  &--info--border {
    box-sizing: border-box;
    background: none;
    border: 1PX solid @button-color-info;
    color: @button-color-info;
  }
  &--warning--border {
    box-sizing: border-box;
    background: none;
    border: 1PX solid  @button-color-warning;
    color:  @button-color-warning;
  }
  &--danger--border {
    box-sizing: border-box;
    background: none;
    border: 1PX solid @button-color-danger;
    color: @button-color-danger;
  }
  &--success--border {
    box-sizing: border-box;
    background: none;
    border: 1PX solid @button-color-success;
    color: @button-color-success;
  }
  
  &--circle {
    border-radius: @button-color-warning;
  }
  &--rect {
    border-radius: 0px;
  }
  &--large {
    height: @button-large-height;
    font-size: @font-size-base;
    .slc-button__wxbutton, .slc-button__text {
      height: @button-large-height;
      box-sizing: border-box;
      min-width:@button-min-large-width;
      line-height: @button-large-height;
      font-size: @button-large-text-size;
      padding: 0 @button-large-v-padding;
    }

  }
  &--small {
    height: @button-height-small;
    font-size: @font-size-base;
    .slc-button__wxbutton, .slc-button__text {
      height: @button-height-small;
      box-sizing: border-box;
      min-width:@button-min-width-small;
      line-height: @button-height-small;
      font-size: @button-small-text-size;
      padding: 0  @button-small-v-padding;
      @button-small-v-padding: 24px;
    }
  }
  &--mini {
    box-sizing: border-box;
    min-width: @button-min-width-mini;
    height: @button-height-mini;
    line-height: @button-height-mini ;
    .slc-button__wxbutton, .slc-button__text {
      height: @button-height-mini;
      box-sizing: border-box;
      min-width: @button-min-width-mini;
      line-height: @button-height-mini;
      font-size:  @button-mini-text-size;
      padding: 0  @button-mini-v-padding;
    }
  }

  &--fill {
    background: @primary-color;
    color: @color-text-base-inverse;
  }
  &__no-border{
    border: none
  }

  &--full {
    width: 100%;
    max-width: 100%;
  }
}
