@import '../variables/index.less';
@import '../mixins/index.less';

.slc-cell{
  position: relative;
  .flex-justify(space-between);
  font-size: @font-size-base;
  padding: @cell-vertical-padding @cell-horizontal-padding;
  background-color: @cell-background-color;
 
  &__border{
    &::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: @cell-horizontal-padding;
      right: @cell-horizontal-padding;
      border-bottom: 1PX solid @color-border-base;
      transform: scaleY(0.5);
    }
  }

  &__center{
    align-items: center;
  }

  &__item{
    
    &:last-child {
      color: @color-text-secondary;
    }

    &:first-child{
      color: @color-text-base;
    }

    &-icon {
      padding-right: 12px;
    }
  
    &-title{
      .flex-items(center);
      font-size: @font-size-base;
    }
  
    &-label{
      font-size: @font-size-sm;
      color: @color-text-secondary;
    }

    &-link{
      padding-left: 12px;
    }

    &-click{
      cursor: pointer;
    }
  }

  &-group{
    &-title{
      padding: @cell-group-title-padding;
      font-size: @font-size-base;
    }

    &-item{
      background-color: #FFFFFF;
    }
  }

  &__inset{
    margin: 0 36px;
    border-radius: 32px;
    overflow: hidden;
  }
  
}



