
@import '../variables/index.less';
@import '../mixins/index.less';
@datetime-picker-font-size: 28px;
@datetime-picker-btn-font-size: 32px;
@datetime-picker-default-font-color: #333;
@datetime-picker-gray-font-color: #999;
@datetime-picker-mask-index: 1;

.@{--css-prefix}-datetime {
  width: 100%;
  overflow: hidden;

  &__mask {
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: @datetime-picker-mask-index;
  }

  &__mask-active {
    visibility: inherit;
  }
  //background: ;

  &__container {
    .flex-direction(column);
    position: fixed;
    bottom: -100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    padding-bottom: constant(safe-area-inset-bottom) !important;
    padding-bottom: env(safe-area-inset-bottom) !important;
    transition: all .3s linear 0s;
    z-index: @datetime-picker-mask-index + 1;
  }

  &__container__active {
    bottom: 0;
  }

  &-picker__label {
    .flex-center();
  }
}

.time-bottom {
  text-align: center;
  display: flex;
  width: 100%;
  font-size: @datetime-picker-btn-font-size;
  .cancel-btn {
    box-sizing: border-box;
    line-height: 108px;
    color: @datetime-picker-default-font-color;
    width: 50%;
  }

  .confirm-btn {
    box-sizing: border-box;
    line-height: 108px;
    color: #fff;
    background: @primary-color;
    width: 50%;
  }
}

.time-show-container {
  display: flex;
  .time-show-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 128px;
    border-bottom: 1px solid #E6E6E6;
    background: #FBFBFB;
    width: 100%;


    &.half {
      width: 50%;
      border-right: 1px solid #E6E6E6;
    }

    .time-show-left-title {
      color: @datetime-picker-gray-font-color;
      font-size: @datetime-picker-font-size;
    }

    .time-show-left-content {
      color: @datetime-picker-gray-font-color;
      font-size: @datetime-picker-font-size;
    }

    &.active {
      background: #fff;
      //border-bottom: 1px solid transparent;
      .time-show-left-title {
        color: @datetime-picker-default-font-color;
        font-weight: 700;
      }

      .time-show-left-content {
        color: @datetime-picker-default-font-color;
        font-weight: 700;
      }
    }
  }

  .time-show-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 128px;
    border-bottom: 1px solid #E6E6E6;
    background: #FBFBFB;

    &.half {
      width: 50%;
    }

    .time-show-left-title {
      color: @datetime-picker-gray-font-color;
      font-size: @datetime-picker-font-size;
    }

    .time-show-left-content {
      color: @datetime-picker-gray-font-color;
      font-size: @datetime-picker-font-size;
    }

    &.active {
      background: #fff;
      //border-bottom: 1px solid transparent;
      .time-show-left-title {
        color: @datetime-picker-default-font-color;
        font-weight: 700;
      }

      .time-show-left-content {
        color: @datetime-picker-default-font-color;
        font-weight: 700;
      }
    }

    &.hidden {
      display: none;
    }
  }
}

.picker-row {
  width: 100%;
  height: 300px;
}
