
@import '../variables/index.less';
@import '../mixins/index.less';

.@{--css-prefix}-field {
  position: relative;
  width: 100vw;
  padding: @field-padding-x 36px;
  color: @field-label-color;
  background: rgba(255,255,255,1);
  box-sizing: border-box;

  /* 修复底线隐藏问题 */
  // margin-bottom: 1PX;
  // .mixin-hairline-bottom(#f2f2f2);

  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @zindex-form;

    &--hidden {
      display: none;
    }
  }

  /* elements */
  &__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  &__content-textarea {
    align-items: flex-start;
  }

  &__title {
    font-size: @field-font-size;
    height: @field-label-h;
    line-height: @field-label-h;
    text-align: left;
    color: @color-black-1;

    &--required {
      label::before {
        display: inline-block;
        color: @color-error;
        font-size: @field-font-size;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
      }
    }

    &--left-icon {
      margin-right: 12px;
    }

    label {
      display: flex;
      align-items: center;
    }
  }

  &__input {
    flex: 1;
    display: inline-block;
    padding-right: @spacing-v-md;
    color: @field-text-color;
    font-size: @field-font-size;
    line-height: @line-height-zh;
    vertical-align: middle;
    .placeholder(@field-placeholder-color);
  }
  // &__box {
  //   width: 100%;
  //   position: relative;
  //   margin-top: @field-padding-x;
  //   min-height: @field-textarea-h;
  //   background: #f9f9f9;
  //   border-radius: @field-box-borderRadius;
  //   overflow: hidden;
  // }

  &__textarea {
    flex:1;
    .taro-textarea {
      padding-top: 10px;
      background: rgba(255,255,255,1);
      resize: none;
      font-size: @field-font-size;
      color: @color-black-1;
    }
  }
 
  &__word-limit {
    position: absolute;
    bottom: 16px;
    right: 24px;
    color: #C6C6CC;
  }
  &__word-num {
    color: #2A2B2E;
  }
  
  &__box-title {
    margin-top: 0;
  }

  &__content {
    flex: 1;
    height: @field-label-h;
    font-size: @field-font-size;
    .mixin-flex-space-between();
    &-title {
      flex: 1;
      display: flex;
    }
  }

  input {
    color: @field-text-color;
    font-size: @field-font-size;
    height: @field-font-size * 1.4;
    line-height: @line-height-zh;
  }

  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 40px;
    min-width: 40px;
    height: 100%;
    font-size: @field-font-size;
    text-align: center;
    line-height: 1;

    &-close {
      color: #ccc;
    }

    &-alert {
      color: #FF4949;
    }
  }

  /* modifiers */
  &--error {
    color: @color-error;
    font-size: @font-size-sm;
  }

  &--disabled {
    opacity: @opacity-disabled;
  }

  &--without-border {
    &::after {
      border: none;
    }
  }

  .weui-input::placeholder {
    color: @color-grey-3;
    font-size: @font-size-base;
  }

  textarea::-webkit-input-placeholder{
    color: @color-grey-3;
    font-size: @font-size-base;
  }
  textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color: @color-grey-3;
    font-size: @font-size-base;
  }
  textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color: @color-grey-3;
    font-size: @font-size-base;
  }
  textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color: @color-grey-3;
    font-size: @font-size-base;
  }
  &.@{--css-prefix}-field__textarea-padding {
    padding: 0;
  }
}

.@{--css-prefix}-field.@{--css-prefix}-field-card {
  margin: auto;
  width: calc(100% - 72px);
  border-radius: 16px;
}
