
@import '../variables/index.less';
@import '../mixins/index.less';

@form-bg-color: transparent;

.@{--css-prefix}-form {
  display: block;
  background-color: @form-bg-color;

  &.@{--css-prefix}-form-border {
    .mixin-hairline-top-bottom(#f2f2f2);
  }

  &.@{--css-prefix}-form-round {
    border-radius: @form-round;
    background: @form-round-bg;
    overflow: hidden;
  }
}
