@font-face {
  font-family: 'iconfont';  /* Project id 2988095 */
  src: url('//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.woff2?t=1645701513217') format('woff2'),
       url('//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.woff?t=1645701513217') format('woff'),
       url('//at.alicdn.com/t/font_2988095_9s9rvvpe7s9.ttf?t=1645701513217') format('truetype');
}
  
.slc-icon {
  display: inline-block;
  font-family: iconfont;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
}

.slc-icon-search::before { content: "\e63c"; }

.slc-icon-chevron-down::before { content: "\e631"; }
  
.slc-icon-chevron-left::before { content: "\e630"; }
  
.slc-icon-chevron-right::before { content: "\e635"; }

.slc-icon-chevron-up::before { content: "\e634"; }

.slc-icon-camera::before { content: "\e633"; }

.slc-icon-video::before { content: "\e636"; }

.slc-icon-loading-size::before { content: "\e962"; }

.slc-icon-loading::before { content: "\e730"; }

.slc-icon-loading-ios::before { content: "\e62f"; }

.slc-icon-star::before { content: "\e729"; }
  