@keyframes buffer {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slc-image-default {
  background: @color-grey-8;
  animation: buffer 0.5s;
}

.slc-image-loading {
  width: 100%;
  height: 100%;
}

.slc-image-none {
  background: @color-grey-8;
  animation: buffer 0.5s;
}

.slc-image-error {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-grey-2;
  background: @color-grey-8;
  font-size: 24px;
}
  