@import '../variables/index.less';
@import '../mixins/index.less';

.slc-nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: @color-bg;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  height: @nav-bar-height;
  line-height: @nav-bar-height;
  .mixin-hairline-bottom();

  /* elements */
  &__left-view {
    flex: 2;
    padding-left: @nav-bar-spacing-v @nav-bar-spacing-h;
    height: 100%;
    color: @nav-bar-link-color;
    font-size: @nav-bar-font-size;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    .active();

    .slc-icon {
      font-size: 48px;
    }
  }

  &__right-view {
    flex: 2;
    height: 100%;
    color: @nav-bar-link-color;
    text-align: right;
    overflow: hidden;
  }

  &__title {
    flex: 5;
    color: @nav-bar-title-color;
    font-size: @nav-bar-font-size;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: @line-height-base;
    .line();
  }

  &__text {
    display: inline-block;
    padding-left: @nav-bar-spacing-h;
    height: 100%;
    font-size: @nav-bar-back-font-size;
    vertical-align: middle;
    line-height: @nav-bar-height;
    .line();
  }

  &__container {
    display: inline-block;
    padding: 0 @nav-bar-spacing-h;
    width: 50%;
    font-size: @nav-bar-font-size;
    text-align: center;
    box-sizing: border-box;
    .active();

    .slc-icon {
      font-size: 48px;
    }

    &--hide {
      display: inline-block;
      visibility: hidden;
    }
  }

  /* modifiers */
  &--no-border {
    &::after {
      border-bottom-width: 0;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @zindex-nav;
  }
}
