@import "../variables/index.less";
@import "../mixins/index.less";

@commission-mb: 5px;
@price-lg: 60px;
@price-ml: 48px;

.@{--css-prefix}-price {
  .flex-direction(row);
  overflow: hidden;

  &__text {
    font-size: @font-size-sm;
    line-height: @line-height-zh;
    color: @primary-color;
    font-family: @family-integer;

    &-line {
      margin: 0 @price-line-px;
    }
  }

  &__text-large {
    font-size: @font-size-xl;
  }

  &__text-middle {
    font-size: @font-size-base;
  }

  &__text-small {
    font-size: @font-size-sm;
  }

  &__text-content {
    font-size: @font-size-xl;
  }

  &__content-large {
    font-size: @price-lg;
  }

  &__content-large-middle {
    font-size: @price-ml;
  }

  &__content-middle {
    font-size: @font-size-xl
  }

  &__content-small-middle {
    font-size: @font-size-base;
  }

  &__content-small {
    font-size: @font-size-sm;
  }

  &__commission {
    .flex-items(flex-end);
    height: @price-height;
    margin-left: @spacing-h-sm;

    &--box {
      box-sizing: border-box;
      height: @price-commission-height;
      margin-bottom: @commission-mb;
      padding: 0 @spacing-h-md;
      border-radius: @border-radius-md;
      font-size: @font-size-xs;
      color: @color-white;
      background: @color-text-secondary;
      .flex-center();
    }
  }
  &__origin-price {
    font-size: @font-size-sm;
    line-height: @font-size-sm;
    margin-left: @spacing-h-md;
    color: @color-grey-2;
    opacity: 0.8;
    text-decoration: line-through;
    font-family: @family-integer;
  }
}
