
@import '../variables/index.less';
@import '../mixins/index.less';

.@{--css-prefix}-circle {
  position: relative;

  &-text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}
