
@import '../variables/index.less';
@import '../mixins/index.less';

.@{--css-prefix}-tag-price {
  display: flex;
  align-items: center;
  overflow: hidden;
  color: @tag-price-color;
  font-size: @tag-price-text-size;

  &__title {
    padding: @tag-price-padding;
    line-height: 1;
    background: @tag-price-color;
    color: @color-white;
    border: 1px solid @tag-price-color;
    border-radius: @tag-price-border-radius 0 0 @tag-price-border-radius;
  }

  &__price {
    padding: @tag-price-padding;
    line-height: 1;
    border: 1px solid;
    border-radius: 0 @tag-price-border-radius @tag-price-border-radius 0;

    .slc-price__text {
      line-height: 1;
    }
  }
}
