
@import '../variables/index.less';
@import '../mixins/index.less';

@toast-padding-has-img: 60px;
@toast-padding-no-img: 36px;

@keyframes slRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.@{--css-prefix}-toast {
  /* elements */
  &__overlay {
    .mixin-overlay();
    position: fixed;
    opacity: 0;
    z-index: @zindex-toast;
  }

  &__body--loading {
    .toast-body-content__img-item {
      animation: slRotate 1350ms linear infinite;
      
    }
  }

  .toast-body {
    .mixin-absolute-center(fixed, 40%);

    text-align: center;
    z-index: @zindex-toast;


    &-content {
      min-width: @toast-min-width;
      max-width: @toast-max-width;
      padding:  @spacing-v-md;

      border-radius: @border-radius-md;
      box-sizing: border-box;
      background-color: @toast-bg-color;

      &__icon {
        margin-top: @toast-icon-margin--top;
        color: @toast-color;
        font-size: @toast-icon-size;
        text-align: center;
        line-height: 0;
      }

      &__img-item {
        line-height: 0;
        margin-top: @toast-icon-margin--top;
        text-align: center;
        width: @toast-image-size;
        height: @toast-image-size;

      }
      

      &__info {
        color: @toast-color;
        font-size: @toast-font-size;
        line-height: @line-height-zh;
        word-break: break-all;
        text-align: center;
      }
    }
    &-content--slot {
      padding: @toast-slot-horizontal-padding @toast-slot-vertical-padding;
    }

    &.@{--css-prefix}-toast__body--custom-image,
    &.@{--css-prefix}-toast__body--success,
    &.@{--css-prefix}-toast__body--error,
    &.@{--css-prefix}-toast__body--loading {
      padding-bottom: @spacing-v-lg - ((@toast-font-size * @line-height-zh - @toast-font-size) / 2);
    }
  }
  .toast-body--text .toast-body-content {
    min-width: auto;
    max-width: @toast-max-width;
  }
}
