@import "../../variable.less";
@import "../../mixins/index.less";
@import "./var.less";

.@{--css-prefix}-popup {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   visibility: hidden;
   z-index: var(--popup-layout-zindex);

   &__mask {
      .mixin-overlay();
      opacity: 1;
      transition: opacity var(--popup-mask-timer) ease-in;
   } 

   &__container {
      .flex-direction(column);
      position: fixed;
      bottom:-100%;
      width: 100%;
      min-height: var(--popup-height-min);
      max-height: var(--popup-height-max);
      background-color: var(--color-white);
      border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      transition: all 0 ease-in;

      .popup-header{
         position: relative;
         width: 100%;
         padding: 0 var(--spacing-v-sm);
         height: var(--popup-header-height);
        

         &__title{
            height: 100%;
            line-height: var(--popup-header-height);
            text-align: center;
         }
         &-btn__close{
            position: absolute;
            top: 50%;
            right: var(--popup-header-position-right);
            width: var(--popup-header-close-width);
            height: var(--popup-header-close-width);
            line-height: var(--line-height-base);
            transform: translate(0, -50%);
    
            &::before,
            &::after {
               position: absolute;
               content: '';
               top: 50%;
               left: 50%;
               display: inline-block;
               width: var(--popup-close-btn-width);
               height: 2PX;
               border-radius: 1PX;
               background: var(--popup-close-btn-color);
            }
    
            &::before {
               transform: translate3d(-50%, -50%, 0) rotate(45deg);
            }
    
            &::after {
               transform: translate3d(-50%, -50%, 0) rotate(-45deg);
            }
         }
         
        
      }
      .popup-main{
         width: 100%;
         height: 100%;
         overflow-y: scroll;
         padding: var(--spacing-v-sm);
         flex: 1;
      }   
   }
}

.@{--css-prefix}-popup__active {
   visibility: visible;

   .slc-popup__container__active {
      bottom: 0;
      transition: all var(--popup-contianer-timer) ease-in;
   }

}
