
:root, page {
  // popup
  --popup-mask-timer: 150ms;
  --popup-contianer-timer: 200ms;
  --popup-height-min: 600px;
  --popup-height-max: 950px;
  --popup-header-height: 72px;
  --popup-height: 72px;
  --popup-header-position-right: 48px;
  --popup-header-close-width: 40px;
  --popup-header-close-height: 40px;
  --popup-close-btn-width: 36px;
  --popup-layout-zindex: 1000;
  --popup-close-btn-color: var(--color-grey-2);
}