/* stylelint-disable selector-max-id */
/* stylelint-disable selector-nested-pattern */
@import "~tard/dist/styles/index.less";
@--css-prefix: tard;

@color-grey-0: #333;
@color-grey-1: #666;
@color-grey-2: #999;
@color-grey-3: #CCC;
@color-grey-4: #E5E5E5;
@color-grey-5: #F0F0F0;
@color-grey-6: #F7F7F7;
@color-grey-7: #EFEFEF;
@color-grey-8: #F8F8F8;
@color-white: #FFF;

#app {
  background-color: #F8F8F8;
}

.at-frozen {
  position: fixed;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #F8F8F8;
}

view {
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  justify-content: space-around;
}


// 实例模板
.example {
  margin-bottom: 10px;
  padding: 10px 20px;

  &:not(:first-child) {
    border-top: 40px solid #F5F5F5;
  }

  &__header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-grey-4;

    &-title {
      font-size: 28px;
      color: @color-grey-2;
    }

    &-note {
      margin-left: 20px;
      font-size: 24px;
      color: @color-grey-3;
    }
  }
}

/**
 * Example 样式
 */
.panel__content {
  .example-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .subitem {
      display: inline-block;
      margin-left: 24px;
    }

    &__desc {
      margin-bottom: 12px;
      font-size: 24px;
      color: #333333;
    }
  }
}

.doc-body {
  min-height: calc(100vh - 180px);
  padding-bottom: 60px;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 60px);
  padding-bottom: calc(env(safe-area-inset-bottom) + 60px);

  .panel {
    margin: 32px 0 56px;

    &__title {
      position: relative;
      margin-bottom: 50px;
      font-size: 32px;
      font-weight: bold;
      line-height: 1.5;
      color: #6A6A77;
      padding-left: 50px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 24px;
        display: inline-block;
        width: 2px;
        height: 40px;
        margin-top: -20px;
        border-radius: 1px;
        box-shadow: 0 7px 12px 0 rgba(97, 144, 232, .2);
        background-color: #6190E8;
      }
    }

    &__content {
      padding: 0 20px;

      &.no-padding {
        padding: 0;
      }
    }
  }

  &-header {
    display: flex;
    align-items: center;
    height: 150px;
    margin-top: 12px;
    border-radius: 12px;
    font-size: 36px;
    background: @color-white;
    padding-left: 24px;
  }

  &-content {
    &-tip {
      position: relative;
      margin: 72px 0 32px;
      font-size: 28px;
      font-weight: bold;
      line-height: 28px;
      color: #333333;
    }

    &__row {
      display: flex;
      flex-direction: row;
    }

    &__info {
      box-sizing: border-box;
      width: 100%;
      padding: 32px 36px;
      background: @color-white;
    }

    &__pr {
      align-items: center;
      margin-right: 40px;
    }

    &__bottom {
      align-items: center;
    }
  }
}


.container {
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 36px;
  overflow: hidden;
  font-size: 28px;
  background: #F7F8FA;
}

.full-container {
  padding: 0;

  .doc-body-content-tip {
    padding-left: 36px;
  }

  .doc-body-content__row {
    padding-left: 36px;
  }
}

.px-0 {
  padding: 0;
}

.px-24 {
  padding: 0 24px;
}

.bg-white {
  background: @color-white;
}

.doc-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.comp-items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 20px;
  padding: 0 40px;
  border-radius: 8px;
  font-weight: 500;
  line-height: 88px;
  color: #333333;
  background: #FFFFFF;
  -webkit-transition: background .3s;
  transition: background .3s;
  cursor: pointer;
}
