.form-container {
  .form-submit {
    padding: 34px 36px;
    font-size: 0;
  
    &-button {
      border-radius: 8px;
  
      .tard-button__text {
        height: 80px;
        line-height: 80px;
      }
    }
  }
  
  .input-group .tard-field:not(:last-child)::after {
    content: " ";
    position: absolute;
    right: 36px;
    bottom: 0;
    left: 36px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(239, 239, 239, 1);
    pointer-events: none;
  }
  
  .pd-0 {
    padding-bottom: 0;
  }
}

