:root, page {
  --input-number-btn-padding: 12px;
  --input-number-btn-padding-lg: 20px;
  --input-number-text-color: var(--color-text-base);
  --input-number-font-size: var(--font-size-base);
  --input-number-font-size-lg: var(--font-size-xl);
  --input-number-btn-color: var(--color-primary);
  --input-number-btn-size: 30px;
  --input-number-btn-size-lg: 36px;
  --input-number-width-min: 80px;
  --input-number-width-min-lg: 120px;
}
