:root, page {
  // datetime-picker
  --datetime-picker-font-size: 28px;
  --datetime-picker-btn-font-size: 32px;
  --datetime-picker-default-font-color: var(--color-grey-0);
  --datetime-picker-gray-font-color: var(--color-grey-1);
  --datetime-picker-mask-index: 1;
}