#root {
  width: 100vw;
  min-height: 100%;
}

.pl-12 {
  padding-left: 12px;
}

.pt-12 {
  padding-top: 12px;
}

.pb-24 {
  padding-bottom: 24px;
}

.layout-flex-row {
  display: flex;
}

.layout-flex-col {
  display: flex;
  flex-direction: column;
}

.layout-flex-1 {
  flex: 1;
}

.layout-w-100 {
  width: 100%;
}

.layout-h-100 {
  height: 100%;
}

.layout-h-100vh {
  height: 100vh;
}

.layout-text-center {
  text-align: center;
}

.layout-over-flow-y {
  overflow-y: scroll;
}

.layout-border-top {
  border-top: 1px solid #EEEEEE;
}

.ant-layout .site-main {
  background: #FFFFFF;

  .site-sider {
    padding-left: 40px;
    background: #F7F8FF;
  }
}

.phone-pos {
  width: 448px;
  padding-top: 24px;
}

#docs-frame {
  position: fixed;
  top: 133px;
  right: 40px;
  width: 375px;
  height: 720px;
  border-radius: 32px;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, .1);
  overflow: hidden;
  background-color: #FFFFFF;
    
  .iframe-content {
    position: absolute;
    left: 0;
    width: 375px;
    height: 720px;
  }

  .iphone-frame {
    position: absolute;
    top: 24px;
    left: 12px;
    width: 375px;
    height: 758px;
    background: url("../../public/images/iframe_iphonex.png") no-repeat;
    background-size: contain;
    pointer-events: none;
  }
}

.gitHub {
  .ant-menu-title-content {
    display: flex;
    align-items: center;
    height: 100%;
  }
}
  

.ant-layout-header {
  padding-left: 0;
  background-color: transparent;
}

.ant-menu-item-group-title {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 58px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}

.ant-menu-inline .ant-menu-item {
  height: 44px;
  margin: 0;
  overflow: initial;
}

.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin: 0;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  border-radius: 22px 0 0 22px;
  background: #FFFFFF;
}

.ant-menu-inline .ant-menu-item::after {
  top: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  border: none;
  background: #FFFFFF url("https://storage.360buyimg.com/hawley-common/tard-image/layout-menu-active.png");
  background-size: 100%;
}

.ant-menu-inline .ant-menu-item-selected::before {
  content: "";
  position: absolute;
  top: 44px;
  right: 0;
  width: 20px;
  height: 20px;
  background: #FFFFFF url("https://storage.360buyimg.com/hawley-common/tard-image/layout-menu-active.png");
  background-size: 100%;
  transform: rotate(-90deg);
}

.ant-menu-inline {
  border: none;
}

.ant-menu {
  background: none;
}

.index-bg-layout {
  background: #FFFFFF url("https://storage.360buyimg.com/hawley-common/tard-image/index-bg.png") no-repeat 0 0;
}
